ATLAS_URI=mongodb+srv://<username>:<password>@db2cluster.ap4hfk5.mongodb.net/test
PORT=5000
JWT_AUTH_KEY=douBle_suPer_seCret_JWT_kEy_phrAse
GEOCODE_API_KEY=your_google_geocode_api_key_here
WEATHER_API_KEY=your_openweather_api_key
